{
    "pages": [
        "pages/index/index",
        "pages/message/message",
        "pages/tool/tool",
        "pages/may/may",
        "pages/promotionCenter/promotionCenter",
        "pages/dataCenter/dataCenter",
        "pages/shopChunks/shopChunks",
        "pages/shopWallet/shopWallet",
        "pages/register/register",
        "pages/shopService/shopService",
        "pages/phoneLogin/phoneLogin",
        "pages/wxLogin/wxLogin",
        "pages/joinTreasure/joinTreasure",
        "pages/messageList/messageList",
        "pages/searchPage/searchPage",
        "pages/community/community",
        "pages/addshop/addshop",
        "pages/otherType/otherType",
        "pages/addgoods/addgoods",
        "pages/otherDetaile/otherDetaile",
        "pages/orderList/orderList",
        "pages/logistics/logistics",
        "pages/technicianList/technicianList",
        "pages/jiShiDetaile/jiShiDetaile",
        "pages/setAddress/setAddress",
        "pages/noticeInfo/noticeInfo",
        "pages/setMsg/setMsg",
        "pages/shopLevel/shopLevel",
        "pages/redPacketList/redPacketList",
        "pages/AddredPacket/AddredPacket",
        "pages/couponList/couponList",
        "pages/activityList/activityList",
        "pages/goodsList/goodsList",
        "pages/feedback/feedback",
        "pages/loansList/loansList",
        "pages/bankList/bankList",
        "pages/addBank/addBank"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "知驾商助",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json",
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    }
}